<form method="post" id="deleteForm" style="display: none;" onsubmit="return confirm('Are you sure you want to delete this pet?');">
</form>

<h1>Pet List</h1>

<p><a class="add-link" href="{plink  Pet:add}">Add New Pet</a></p>
<p>
    <span>Filter:</span>
    <a href="{plink  Pet:list, status:'all'}">All</a>
    <a href="{plink  Pet:list, status:'available'}">Available</a>
    <a href="{plink  Pet:list, status:'pending'}">Pending</a>
    <a href="{plink  Pet:list, status:'sold'}">Sold</a>
</p>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Image</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {foreach $pets as $pet}
        <tr>
            <td>{$pet->getName()}</td>
            <td>{$pet->getCategory()}</td>
            <td>
            <img src="{$basePath}/{$pet->getImage()}" alt="Pet Image"></td>
            <td>{$pet->getStatus()}</td>
            <td>
                <a href="{plink Pet:edit id: $pet->getId()}">Edit</a>
                <button class="btn-link-as-link" form="deleteForm" formaction="{link delete! $pet->getId() }">delete</button>
            </td>
        </tr>
        {/foreach}
    </tbody>
</table>